# TrainTicketSystem

./: README.md  pom.xml
src/main/java/org/com/: Main.java
src/main/java/org/com/dao/: BookingDAO.java  TrainDAO.java  UserDAO.java
src/main/java/org/com/database/: DataBaseConnection.java  DatabaseConnection.java
src/main/java/org/com/models/: Booking.java  Person.java  Train.java  User.java
src/main/java/org/com/services/: BookingService.java  TrainService.java  UserService.java  UserServiceInterface.java
src/main/java/org/com/ui/: TrainBookingUI.java
src/test/java/dao/: BookingDAOTest.java  TrainDAOTest.java  UserDAOTest.java
src/test/java/db/: DatabaseConnectionTest.java
src/test/java/main/: MainTest.java
src/test/java/models/: BookingTest.java  TrainTest.java  UserTest.java
src/test/java/services/: BookingServiceTest.java  TrainServiceTest.java
src/test/java/ui/: TrainBookingUITest.java
